<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coco</groupId>
  <artifactId>coco-supreme</artifactId>
  <version>2023.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Coco Supreme</name>
  <description>Coco parent pom, managing plugins and dependencies for coco projects</description>

  <url>http://github.con/dong4j/coco-supreme</url>

  <developers>
    <developer>
      <id>dong4j</id>
      <name>dong4j</name>
      <email>dong4j@gmail.com</email>
      <roles>
        <role>designer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <!-- mvn scm:checkin -Dmessage=xxx : push 代码; mvn scm:update : 更新代码 -->
    <url>https://github.con/dong4j/coco-supreme</url>
    <!-- scm:[git/svn]:地址 -->
    <connection>scm:git:git://github.con/dong4j/coco-supreme.git</connection>
    <developerConnection>scm:git:ssh://github.con/dong4j/coco-supreme.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!--region Global configuration-->
    <!-- 全局设置 jdk 版本 -->
    <java.version>17</java.version>
    <maven.compile.source>${java.version}</maven.compile.source>
    <maven.compile.target>${java.version}</maven.compile.target>
    <!-- 关闭 API 过时警告 -->
    <maven.compile.deprecation>off</maven.compile.deprecation>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <!--endregion-->

    <!--region maven plugin version-->
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <maven-compiler-plugin>3.10.1</maven-compiler-plugin>
    <!--endregion-->
  </properties>

  <build>
    <plugins>
      <!-- 处理 revision 版本问题 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
