<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dong4j</groupId>
  <artifactId>coco-supreme</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Coco Supreme</name>
  <url>https://github.com/dong4j/coco-supreme</url>
  <description>Coco parent pom, managing plugins and dependencies for coco projects</description>

  <properties>
    <!--endregion-->
    <!--region Global configuration-->
    <!-- 全局设置 jdk 版本 -->
    <java.version>17</java.version>
    <project.encoding>UTF-8</project.encoding>
    <!--endregion-->
    <annotations.version>23.0.0</annotations.version>
    <junit.version>5.6.0</junit.version>
    <lombok.version>1.18.24</lombok.version>
    <hutool.version>5.8.10</hutool.version>
    <maven-compiler-plugin>3.10.1</maven-compiler-plugin>
    <!-- 关闭 API 过时警告 -->
    <maven.compile.deprecation>off</maven.compile.deprecation>
    <maven.compile.source>${java.version}</maven.compile.source>
    <maven.compile.target>${java.version}</maven.compile.target>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <revision>2023.1.1-SNAPSHOT</revision>

    <!--region maven plugin version -->
    <flatten-maven-plugin.version>1.2.4</flatten-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
    <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
    <!--endregion-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- idea 提供的用于编译时检查 null 的工具包 (在 package 阶段排除) -->
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- lombok 插件, 简化代码 (在 package 阶段排除) -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <inherited>true</inherited>
      </plugin>
      <!-- 处理 revision 版本问题 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>flatten.clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>dong4j</name>
      <email>dong4j@gmail.com</email>
      <id>dong4j</id>
      <roles>
        <role>designer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <!-- mvn scm:checkin -Dmessage=xxx : push 代码; mvn scm:update : 更新代码 -->
    <url>https://github.com/dong4j/coco-supreme</url>
    <!-- scm:[git/svn]: 地址 -->
    <connection>scm:git:git://github.com/dong4j/coco-supreme.git</connection>
    <developerConnection>scm:git:ssh://github.com/dong4j/coco-supreme.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
